# The messages
set -g message-style "bold,fg=colour232,bg=colour166"

# The modes
setw -g clock-mode-colour colour135
setw -g mode-style "bold,fg=colour130,bg=colour238"

# The panes
set -g pane-border-style "fg=colour238"
set -g pane-active-border-style "fg=colour243"

# The statusbar
set -g status-justify left
set -g status-position bottom
set -g status-interval 2
set -g status-style 'fg=colour062,bg=default'
set -g status-left '#[fg=colour255,bg=colour062] #S '
# with time - unwanted when recording screen
# if-shell -b '[ -n "${SSH_CONNECTION-}" ]' \
#   { set -g status-right '#{prefix_highlight} #[fg=colour075]ssh:#[fg=colour068]#(whoami)@#(hostname -s) #[fg=colour062]%d/%m %H:%M:%S ' } \
#   { set -g status-right '#{prefix_highlight} #[fg=colour068]%d/%m #[fg=colour062]%H:%M:%S ' }
if-shell -b '[ -n "${SSH_CONNECTION-}" ]' {
  if-shell -b '[ "$(whoami)" == "$(hostname -s)" ]' {
    set -g status-right '#{prefix_highlight} #[fg=colour075]ssh:#[fg=colour068]@#(hostname -s) '
  } {
    set -g status-right '#{prefix_highlight} #[fg=colour075]ssh:#[fg=colour068]#(whoami)@#(hostname -s) '
  }
} {
  set -g status-right '#{prefix_highlight}'
}
set -g status-right-length 50
setw -g window-status-style "none"
setw -g window-status-format ' #[fg=colour250]#W#[fg=colour230]#F'
setw -g window-status-current-style "bold,fg=colour075,bg=colour008"
setw -g window-status-current-format ' #[fg=colour255]#W#[fg=colour075]#F '
