# Miscalenious
# ============
# Make Ctrl combination work
# See: http://superuser.com/a/402084
set-window-option -g xterm-keys on
# More like vim
setw -g mode-keys vi
# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys,even for vim users
set -g status-keys emacs

# Mouse
# =====
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
# Toggle mouse on/off
bind m \
  set -g mouse on \; display 'Mouse: ON'
bind M \
  set -g mouse off \; display 'Mouse: OFF'

# Config
# ======
# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"

# Copy mode
# =========
# Enable Ctrl + arrows in copy mode-keys
bind -T copy-mode-vi C-Left send-keys -X previous-word
bind -T copy-mode-vi C-Right send-keys -X next-word

# Zen mode
# ========
# Toggle pane full screen and status line
# (similar to 'z' but with status toggle)
bind Z resize-pane -Z \; set status

# Scratch
# ========
bind a run-shell " \
if [ #{session_name} = 'scratch' ]; then \
  tmux detach-client; \
else \
  tmux display-popup -d #{pane_current_path} -xC -yC -w80% -h80% -E 'tmux attach -t scratch || tmux new -s scratch'; \
fi"

# Sessions
# ========
# New session
bind C confirm new-session
# Kill session
bind K confirm kill-session

# Panes
# =====
# Switch panes using Alt-Arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Synchronize all panes in a window
bind _ setw synchronize-panes\; display "Toggle pane synchronization"
# Swap panes in window
bind -n C-S-Up swap-pane -t '{up-of}'
bind -n C-S-Down swap-pane -t '{down-of}'
bind -n C-S-Left swap-pane -t '{left-of}'
bind -n C-S-Right swap-pane -t '{right-of}'
