# Miscalenious
# ============
# Make Ctrl combination work
# See: http://superuser.com/a/402084
set-window-option -g xterm-keys on
# More like vim
setw -g mode-keys vi
# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys,even for vim users
set -g status-keys emacs

# Mouse
# =====
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
# Toggle mouse on/off
bind m \
  set -g mouse on \; display 'Mouse: ON'
bind M \
  set -g mouse off \; display 'Mouse: OFF'

# Config
# ======
# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"

# Copy mode
# =========
# Enable Ctrl + arrows in copy mode-keys
bind -T copy-mode-vi C-Left send-keys -X previous-word
bind -T copy-mode-vi C-Right send-keys -X next-word

# Scroll
# =====
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n Pageup if-shell "$is_vim" "send-keys Pageup" "copy-mode -u"
bind -n Pagedown if-shell "$is_vim" "send-keys Pagedown" "copy-mode -d"
bind -n S-Up if-shell "$is_vim" "send-keys up" "copy-mode; send-keys C-Up"
bind -n S-Down if-shell "$is_vim" "send-keys down" "copy-mode; send-keys C-Down"

# Zen mode
# ========
# Toggle pane full screen and status line
# (similar to 'z' but with status toggle)
bind Z resize-pane -Z \; set status

# Scratch sessions
# ================
bind ` run-shell "TMUX_SCRATCH=$TMUX_SCRATCH $HOME/.bash/scripts/tmux-scratch toggle"
bind '~' run-shell "TMUX_SCRATCH=$TMUX_SCRATCH $HOME/.bash/scripts/tmux-scratch toggle scratch"
bind 1 run-shell "TMUX_SCRATCH=$TMUX_SCRATCH $HOME/.bash/scripts/tmux-scratch toggle dotfiles '\${EDITOR:-vim} ~/.dotfiles'"
bind 2 run-shell "TMUX_SCRATCH=$TMUX_SCRATCH $HOME/.bash/scripts/tmux-scratch toggle notes '\${EDITOR:-vim} \$NOTES'"

# Server
# ========
# Kill server
bind X confirm kill-server

# Sessions
# ========
# New session
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
# Kill session
bind K confirm kill-session

# Windows
# =======
# Preserve path in new window
bind C command-prompt -p "New Window:" "new-window -n '%%'"
# Skip confirmation
bind & kill-window
# Move window left/right
bind P swap-window -t -1\; select-window -t -1
bind N swap-window -t +1\; select-window -t +1
# Improved reorder
bind . command-prompt -p "Move to index:" "run-shell '~/.tmux/scripts/tmux-mv-win.sh %%'"

# Panes
# =====
# Preserve path on split
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
# Skip confirmation
bind x kill-pane
# Switch panes using Alt-Arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Synchronize all panes in a window
bind _ setw synchronize-panes\; display "Toggle pane synchronization"
# Swap panes in window
# bind -n C-S-Up swap-pane -t '{up-of}'
# bind -n C-S-Down swap-pane -t '{down-of}'
# bind -n C-S-Left swap-pane -t '{left-of}'
# bind -n C-S-Right swap-pane -t '{right-of}'

bind f display-popup -E "tmux list-windows -a -aF '#{session_name}:#{window_index} #{window_name}' | ~/.fzf/bin/fzf --reverse | cut -d ' ' -f1 | xargs tmux switch-client -t"
