update_interval 1
cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

# Window size
gap_x 30
gap_y 30
minimum_size 450 500
maximum_width 450

# Window transparency and placement
own_window yes
own_window_class Conky
own_window_colour white
own_window_type desktop
own_window_transparent yes
own_window_argb_visual no
own_window_argb_value 0
own_window_hints undecorated,skip_taskbar,skip_pager,below
background no
double_buffer yes
text_buffer_size 2048

border_inner_margin 0
border_outer_margin 0
alignment tr

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753

# Loading lua script for drawning rings
lua_load ~/.conky/seamod_rings.lua
lua_draw_hook_post main

## System information using conky capabilities
# Header with base system info
TEXT
${voffset 10}
$alignr ${font Ubuntu:size=10,weight:normal}${color3}$sysname $kernel
# Genereates warning: "getcwd() failed"
$alignr ${font Ubuntu:size=10,weight:normal}${color3}${pre_exec whoami}@$nodename
$alignr ${font Ubuntu:size=10,weight:normal}${color3}Uptime: $uptime

# Showing CPU Graph
${alignr}${cpugraph 40,125 666666 666666}
${offset 190}${font Ubuntu:size=10,weight:bold}${color5}CPU ${cpu 0}%
# Showing TOP 5 CPU-consumers
${offset 205}${font Ubuntu:size=10,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 205}${font Ubuntu:size=10,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 205}${font Ubuntu:size=10,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 205}${font Ubuntu:size=10,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 205}${font Ubuntu:size=10,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%

#Showing memory part with TOP 5
${voffset 90}
${offset 190}${font Ubuntu:size=10,weight:bold}${color5}SWAP $swapperc%${alignr}$swap/$swapmax
${offset 190}${font Ubuntu:size=10,weight:bold}${color5}RAM $memperc%${alignr}$mem/$memmax
${offset 205}${font Ubuntu:size=10,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 205}${font Ubuntu:size=10,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 205}${font Ubuntu:size=10,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 205}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 205}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%

# Showing disk partitions: root, home and Data
${voffset 42}
${alignr}${diskiograph 33,183 666666 666666}
${offset 190}${font Ubuntu:size=10,weight:bold}${color5}DISKS${alignr}free/used/total/perc
${offset 205}${font Ubuntu:size=10,weight:normal}${color1}/${color2}${alignr} ${fs_free /}/${fs_used /}/${fs_size /}/${fs_used_perc /}%
${offset 205}${font Ubuntu:size=10,weight:normal}${color1}/home${color2}${alignr} ${fs_free /home}/${fs_used /home}/${fs_size /home}/${fs_used_perc /home}%
${if_existing /media/mendlik/storage}${offset 205}${font Ubuntu:size=10,weight:normal}${color1}/storage${color2}${alignr} ${fs_free /media/mendlik/storage}/${fs_used /media/mendlik/storage}/${fs_size /media/mendlik/storage}/${fs_used_perc /media/mendlik/storage}%${endif}


# Network data (my desktop have only LAN). ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
${voffset 70}
${offset 190}${font Ubuntu:size=10,weight:bold}${color5}ETHERNET
${if_existing /sys/class/net/eth0/operstate up}${offset 205}${color1}${font Ubuntu:size=9,weight:bold}eth0: ${font Ubuntu:size=9,weight:normal}$color2${alignr}${addr eth0}
${offset 205}${color1}${font Ubuntu:size=9,weight:bold}Uploaded: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${totalup eth0}
${offset 205}${color1}${font Ubuntu:size=9,weight:bold}Up: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${upspeedf eth0} kB/sec
${offset 205}${upspeedgraph eth0 40,240 4B1B0C FF5C2B 100 -l}
${offset 205}${color1}${font Ubuntu:size=9,weight:bold}Downloaded: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${totaldown eth0}
${offset 205}${color1}${font Ubuntu:size=9,weight:bold}Down: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${downspeedf eth0} kB/sec
${offset 205}${downspeedgraph eth0 40,240 324D23 77B753 -l}
${else}${offset 205}${color1}${font Ubuntu:size=9,weight:bold}wlan0: ${font Ubuntu:size=9,weight:normal}$color2${alignr}${addr wlan0}
${offset 205}${color1}${font Ubuntu:size=9,weight:bold}WiFi Signal Strength: ${font Ubuntu:size=9,weight:normal}$color2${alignr}${wireless_link_qual_perc wlan0}%
${offset 205}${color1}${font Ubuntu:size=9,weight:bold}Uploaded: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${totalup wlan0}
${offset 205}${color1}${font Ubuntu:size=9,weight:bold}Up: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${upspeedf wlan0} kB/sec
${offset 205}${upspeedgraph wlan0 40,240 4B1B0C FF5C2B -l}
${offset 205}${color1}${font Ubuntu:size=9,weight:bold}Downloaded: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${totaldown wlan0}
${offset 205}${color1}${font Ubuntu:size=9,weight:bold}Down: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${downspeedf wlan0} kB/sec
${offset 205}${downspeedgraph wlan0 40,240 324D23 77B753 -l}
${endif}
