# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# set scrollback history to 10000 (10k)
set -g history-limit 100000

# fix copy mode (http://askubuntu.com/a/507215)
set -g set-clipboard off

# Remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber tmux windows
set -g renumber-windows on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# focus events enabled for terminals that support them
set -g focus-events on

# Don't rename windows automatically
set-option -g allow-rename off

# TERM
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm-256color:Tc' # display things in 256 colors
# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Change terminal title according to your promp
set -g set-titles on
set -g set-titles-string '#T'

# Fix ctrl keybindings in vim
# set-window-option -g xterm-keys on
# unbind-key C-Up
# unbind-key C-Down

# No sounds
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Load theme
# source-file ~/.tmux/themes/onedark.sh
source-file ~/.tmux/themes/tokyonight-simple.conf
source-file ~/.tmux/keybindings.conf

# Status Bar
# ===
# only show status bar if there is more then one window or it's not the first session
if-shell -b '[ -z "${SSH_CONNECTION-}" ]' {
  set -g status off
  set-hook -g after-new-window      'if "[ #{session_windows} -gt 1 ] || ! [ #{session_id} == "$0" ]" "set status on"'
  set-hook -g after-new-session     'if "[ #{session_windows} -gt 1 ] || ! [ #{session_id} == "$0" ]" "set status on"'
  set-hook -g after-kill-pane       'if "[ #{session_windows} -lt 2 ] && [ #{session_id} == "$0" ]" "set status off"'
  set-hook -g pane-exited           'if "[ #{session_windows} -lt 2 ] && [ #{session_id} == "$0" ]" "set status off"'
  set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ] && [ #{session_id} == "$0" ]" "set status off"'
}

# Initialize plugins
run-shell ~/.tmux/deps/tmux-open/open.tmux
run-shell ~/.tmux/deps/tmux-yank/yank.tmux
run-shell ~/.tmux/deps/tmux-copycat/copycat.tmux
run-shell ~/.tmux/deps/tmux-fzf-url/fzf-url.tmux
# https://github.com/tmux-plugins/tmux-prefix-highlight
set-option -g @prefix_highlight_show_copy_mode 'on'
run-shell ~/.tmux/deps/tmux-prefix-highlight/prefix_highlight.tmux
# https://github.com/tmux-plugins/tmux-logging
set-option -g @logging-path "$HOME/.tmux/tmp/logging"
set-option -g @screen-capture-path "$HOME/.tmux/tmp/logging"
set-option -g @save-complete-history-path "$HOME/.tmux/tmp/logging"
set-option -g @logging_key "O" # instead of P
run-shell "mkdir -p $HOME/.tmux/tmp/logging"
run-shell ~/.tmux/deps/tmux-logging/logging.tmux
